EAGLE AutoRouter Statistics:

Job           : C:/Synapseware/electronics/audioamp/tda7266-7x7w.brd

Start at      : 20:35:15 (8/31/2012)
End at        : 20:35:15 (8/31/2012)
Elapsed time  : 00:00:00

Signals       :    44   RoutingGrid: 25 mil  Layers: 1
Connections   :    95   predefined:  90 ( 7 Vias )

Router memory :   31488

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
